<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google font Mali -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- google font mali -->
  </head>
  <body>
    <section class="h-100 h-custom" style="background-color: rgb(22, 86, 97)">
      <div class="container py-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-8 col-xl-6">
            <div class="card rounded-3">
              <img
                src="./images/carousel_1.1.jpg"
                class="w-100"
                style="
                  border-top-left-radius: 0.3rem;
                  border-top-right-radius: 0.3rem;
                "
                alt="Sample photo"
              />
              <div class="card-body pr-5 pl-5 p-md-5">
                <h3 class="mb-3 pb-md-0 mb-md-5 px-md-2 text-center">Sitter Registration</h3>

                <form class="px-md-2" method="Post" action="/">
                  <div class="row">
                    <div class="form-outline col-md-6 mb-3">
                      <label class="form-label" for="form3Example1w" 
                            >First Name
                            <span class="required">*</span></label
                          >
                      <input
                      type="text"
                      id="form3Example1w"
                      required="true"
                      class="form-control"
                    />
                    </div>
                    <div class="form-outline col-md-6 mb-3">
                      <label class="form-label" for="form3Example1w"
                            >Given Name
                            <span class="required">*</span></label
                          >
                      <input
                      type="text"
                      id="form3Example1w"
                      required="true"
                      class="form-control"
                    />
                    </div>

                  </div>
                  <div class="row pb-2 pb-md-0">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1w"
                          >Sitter's Code
                          <span class="required">*</span></label
                        >
                        <input
                          type="text"
                          id="form3Example1w"
                          required="true"
                          class="form-control"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1w"
                          >National ID:
                          <span class="required">*</span></label
                        >
                        <input
                          type="text"
                          id="form3Example1w"
                          required="true"
                          class="form-control"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mt-3">
                      <div class="form-outline datepicker">
                        <label for="exampleDatepicker1" class="form-label"
                          >Select Date Of Birth</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          id="exampleDatepicker1"
                          required="true"
                        />
                      </div>
                    </div>
                    <div class="col-md-6 mt-5">
                      <select class="select p-1">
                        <option value="1"  required="true" class="select">Gender</option>
                        <option value="2">Female</option>
                        <option value="3">Male</option>
                        <option value="4">Other</option>
                      </select>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-6 mb-4 mt-5">
                      <select class="select pb-2">
                        <option value="1">
                          Location Within town<span class="required">*</span>
                        </option>
                        <option value="2">Lower Kabalagala</option>
                        <option value="3">Nsambya</option>
                        <option value="4">Makindye</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-4 mt-3">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1w"
                          >Contact:
                          <span class="required">*</span></label
                        >
                        <input
                          type="tel"
                          id="form3Example1w"
                          required="true"
                          class="form-control" placeholder="+256 XXX XXX XXX" name="contact"
                        />
                      </div>
                    </div>
                  </div>

                  <button type="submit" id="submit-data" class="btn btn-outline-info float-right btn-lg mb-1">
                    Next <span><i class="bi-arrow-right icon"></i></span>
                  </button>
                  <a href="">Clear Form</a>
                </form>
              </div>
            </div>
            <a href="/dashboard.html" id="back" class="btn btn-sm mb-1"><span><i class="bi-arrow-left icon"></i></span>Back</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid footer mt-5">
      <div class="row">
        <div class="copyright col-6">
          <p class="rules">
            Privacy Policy | System Status | Rules & Regulations
          </p>
        </div>
        <div class="col-6 copyright">
          <p class="">Copyright &copy 2020 DayStar</p>
          <span><p>All Rights Reserved.</p></span>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>
